<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- The tricky part is that only latest sdk can respect properly each TargetFrameworks entry. It means if you plan to release new package version you have to use latest sdk version. -->
	<TargetFrameworks Condition="'$(Framework)' != 'net5.0' and '$(Framework)' != 'netcoreapp3.1'">netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	<!-- These entries are needed for unit tests for older platform versions. -->
	<TargetFramework Condition="'$(Framework)' == 'net5.0'">net5.0</TargetFramework>
	<TargetFramework Condition="'$(Framework)' == 'netcoreapp3.1'">netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	<PackageReference Include="coverlet.msbuild" Version="3.1.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Specification\Specification.csproj" />
  </ItemGroup>

</Project>
