# Specification

./: .gitignore  LICENSE  README.md  Specification.sln  Specifications.sln
.github/workflows/: build.yml  ci.yml  master.yml  release.yml
src/Specification/: AbstractSpec.cs  Spec.cs  Specification.csproj  SpecificationExtensions.cs
src/Specification/Internal/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Specification/Internal/Expressions/: BinaryExpressionVisitor.cs  ExpressionExtensions.cs
src/Specifications/: AbstractSpec.cs  Spec.cs  SpecificationExtensions.cs  Specifications.csproj
src/Specifications/Internal/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Specifications/Internal/Expressions/: BinaryExpressionVisitor.cs  ExpressionCollection.cs  ExpressionEqualityComparer.cs  ExpressionExtensions.cs  ExpressionHashCodeResolver.cs  ExpressionValueComparer.cs
tests/Specification.IntegrationTests/: DatabaseTests.cs  ResetDatabaseAttribute.cs  Specification.IntegrationTests.csproj
tests/Specification.IntegrationTests/Domain/: Order.cs  OrderStatus.cs  Product.cs
tests/Specification.IntegrationTests/Infrastructure/: OrdersDbContext.cs
tests/Specification.IntegrationTests/Internal/: SqlQueryableExtensions.cs
tests/Specification.Tests/: AggregateTests.cs  ArgumentNullExceptionTests.cs  CustomSpecificationTests.cs  OperatorsTests.cs  SpecTests.cs  Specification.Tests.csproj  SpecificationExtensionsTests.cs
tests/Specification.Tests/Entities/: Aggregate.cs  Movie.cs
tests/Specification.Tests/OnFalseActionsTests/: All_Is_Tests.cs  Any_Is_Tests.cs  Is_All_Tests.cs  Is_Any_Tests.cs  Is_Tests.cs
tests/Specification.Tests/Specs/: BoringMovieSpec.cs  LongestMovieSpec.cs  RatingLessMovieSpec.cs
tests/Specifications.IntegrationTests/: DatabaseTests.cs  ResetDatabaseAttribute.cs  Specifications.IntegrationTests.csproj
tests/Specifications.IntegrationTests/Domain/: Order.cs  OrderStatus.cs  Product.cs
tests/Specifications.IntegrationTests/Infrastructure/: OrdersDbContext.cs
tests/Specifications.IntegrationTests/Internal/: SqlQueryableExtensions.cs
tests/Specifications.Tests/: AggregateTests.cs  ArgumentNullExceptionTests.cs  CustomSpecificationTests.cs  OperatorsTests.cs  SpecTests.cs  SpecificationExtensionsTests.cs  Specifications.Tests.csproj
tests/Specifications.Tests/Entities/: Aggregate.cs  Movie.cs
tests/Specifications.Tests/Specs/: BoringMovieSpec.cs  LongestMovieSpec.cs  RatingLessMovieSpec.cs
