<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(Framework)' != 'netcoreapp2.1'">netstandard2.1;net5.0;net6.0</TargetFrameworks>
	<TargetFramework Condition="'$(Framework)' == 'netcoreapp2.1'">netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Title>Nymezide.Specification</Title>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\images\spec.png">
  		<PackagePath>\</PackagePath>
  		<Pack>true</Pack>
  		<Link>spec.png</Link>
  	</None>
  	<None Include="..\..\LICENSE">
  		<PackagePath>\</PackagePath>
  		<Pack>true</Pack>
  		<Link>LICENSE</Link>
  	</None>
  	<None Include="..\..\README.md">
  		<PackagePath>\</PackagePath>
  		<Pack>true</Pack>
  		<Link>README.md</Link>
  	</None>
  </ItemGroup>

	<PropertyGroup Label="nuspec">
		<PackageId>Nymezide.Specification</PackageId>
		<AssemblyTitle>Nymezide.Specification</AssemblyTitle>
		<Authors>Ivan Filatov</Authors>
		<Description>Specification pattern implementation</Description>
		<RepositoryUrl>https://github.com/NYMEZIDE/Specification</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NYMEZIDE/Specification</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright 2021</Copyright>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>spec.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Nymezide Specification pattern </PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

</Project>
