<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(Framework)' != 'netcoreapp2.1'">netstandard2.1;net5.0;net6.0</TargetFrameworks>
	<TargetFramework Condition="'$(Framework)' == netcoreapp2.1'">netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
